# GuzellikMerkeziYonetimSistemi

./: GuzellikMerkeziYonetimSistemi.csproj  GuzellikMerkeziYonetimSistemi.sln  KullaniciTurusController.cs  Program.cs  README.md  RandevuAPIController.cs  RandevusController.cs  SalonsController.cs  appsettings.json
Controllers/: HomeController.cs  IslemKategorisController.cs  IslemsController.cs  KullaniciController.cs  KullaniciTurusController.cs  PersonelsController.cs  SalonsController.cs  UzmanliksController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241217182807_PersonelTable.Designer.cs  20241217182807_PersonelTable.cs  20241219202112_Islem.Designer.cs  20241219202112_Islem.cs  20241220193933_IslemKategorileri.Designer.cs  20241220193933_IslemKategorileri.cs  20241222195208_Islemupdated.Designer.cs  20241222195208_Islemupdated.cs  20241222230400_Islem_Update.Designer.cs  20241222230400_Islem_Update.cs  20241222230532_Islem_Update1.Designer.cs  20241222230532_Islem_Update1.cs  20241222232844_Islem_Delete.Designer.cs  20241222232844_Islem_Delete.cs  20241222233046_Islem_YenidenEkle.Designer.cs  20241222233046_Islem_YenidenEkle.cs  20241223002020_Islem_Guncelle.Designer.cs  20241223002020_Islem_Guncelle.cs  20241224122229_SalonTable.Designer.cs  20241224122229_SalonTable.cs  20241227180451_SalonTable1.Designer.cs  20241227180451_SalonTable1.cs  20241227182202_SalonTable2.Designer.cs  20241227182202_SalonTable2.cs  20241227184759_PersonelTableUpdate.Designer.cs  20241227184759_PersonelTableUpdate.cs  20241227185537_Uzmanlik.Designer.cs  20241227185537_Uzmanlik.cs  20241227185728_Uzmanlik1.Designer.cs  20241227185728_Uzmanlik1.cs  20241227185849_Uzmanlik2.Designer.cs  20241227185849_Uzmanlik2.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20241228122422_Initial.Designer.cs  20241228122422_Initial.cs  20241228194007_Randevu.Designer.cs  20241228194007_Randevu.cs  ApplicationDbContextModelSnapshot.cs
Models/: CalismaSaatleri.cs  Durum.cs  ErrorViewModel.cs  Islem.cs  IslemKategori.cs  Kullanici.cs  KullaniciTuru.cs  Personel.cs  Randevu.cs  Salon.cs  Sil.cs  Uzmanlik.cs
Properties/: launchSettings.json
ViewModels/: KullaniciViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/IslemKategoris/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+70 files in other folders)
